<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marian School of Quezon City</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="courses-header">
        <nav>
            <a href="index.html"><img src="IMG/logo.png" alt="'logo" class="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Courses.html">COURSES</a></li>
                    <li><a href="Admissions.html">ADMISSIONS</a></li>
                    <li><a href="">MEDIA</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <h1>Courses We Offer</h1>
    </section>

<!--course-->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Marian School of Quezon City is a Filipino, Christian Institution of 
    learning established by an academic community of committed and responsible 
    individuals</p>
    
    <div class="row">
        <div class="course-col">
            <img src="IMG/STEM.jpg" alt="isaal1">
            <h3>STEM</h3>
            <p>Marian School of Quezon City is a Filipino, Christian Institution of 
            learning established by an academic community of committed and responsible 
            individuals</p>
        </div>
        <div class="course-col">
            <img src="IMG/HUMSS.jpg" alt="isaal1">
            <h3>HUMSS</h3>
            <p>Marian School of Quezon City is a Filipino, Christian Institution of 
            learning established by an academic community of committed and responsible 
            individuals</p>
        </div>
        <div class="course-col">
            <img src="IMG/ICT.jpg" alt="isaal1">
            <h3>ICT</h3>
            <p>Marian School of Quezon City is a Filipino, Christian Institution of 
            learning established by an academic community of committed and responsible 
            individuals</p>
        </div>    
       </div>   
       <div class="row2">
        <div class="course-col">
            <img src="IMG/ABM.jpg" alt="isaal1">
            <h3>ABM</h3>
            <p>Marian School of Quezon City is a Filipino, Christian Institution of 
            learning established by an academic community of committed and responsible 
            individuals</p>
        </div>
        <div class="course-col">
            <img src="IMG/CULINARY.jpg" alt="isaal1">
            <h3>CULINARY</h3>
            <p>Marian School of Quezon City is a Filipino, Christian Institution of 
            learning established by an academic community of committed and responsible 
            individuals</p>
        </div>
    </div>
</section>

<!--facilities-->

<section class="facilities">
    <h1>Facilities</h1>
    <p>Marian School of Quezon City is a Filipino, Christian Institution of 
    learning established by an academic community of committed and responsible 
    individuals</p>
    
    <div class="row">
        <div class="facilitiesimage">
            <img src="IMG/library.jpg" alt="">
            <h3>Library</h3>
            <p>Marian School of Quezon City is a Filipino, Christian Institution of 
            learning established by an academic community of committed and responsible 
            individuals</p>
        </div>
        <div class="facilitiesimage">
            <img src="IMG/library.jpg" alt="">
            <h3>Computer Laboratory</h3>
            <p>Marian School of Quezon City is a Filipino, Christian Institution of 
            learning established by an academic community of committed and responsible 
            individuals</p>
        </div>
        <div class="facilitiesimage">
            <img src="IMG/library.jpg" alt="">
            <h3>Science Laboratory</h3>
            <p>Marian School of Quezon City is a Filipino, Christian Institution of 
            learning established by an academic community of committed and responsible 
            individuals</p>
        </div>
    </div>
   
</section>

<footer> 
    &copy; 2024 Marian School of Quezon City
</footer>
<script>
    var mode = document.getElementById("mode");

   mode.onclick = function(){
        document.body.classList.toggle("dark-theme");
            if(document.body.classList.contains("dark-theme")){
                mode.src = "img/sun.png";
            }else{
                mode.src = "img/moon.png";
            }
        }
</script>
</body>
</html>
